{
    "manifest_version": 3,
    "name": "pixiv deleted artworks viewer",
    "version": "1.0",
    "permissions": [
        "activeTab"
    ],
    "content_scripts": [
        {
            "matches": [
                "https://www.pixiv.net/users/*/bookmarks/*"
            ],
            "js": [
                "content_script.js"
            ],
            "run_at": "document_start"
        }
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "injected_script.js"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
    ]
}